{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"p in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Jaqen/github/scan_framework/Scan.py",
		"/Users/Jaqen/tools/boom/Cknife/Config.ini",
		"/Users/Jaqen/tools/antSword-2.0-beta/package.json",
		"/Users/Jaqen/Desktop/11/antSword/package.json",
		"/Users/Jaqen/Desktop/antSword/modules/config.js",
		"/Users/Jaqen/github/GitInformation/lib/config.py",
		"/Users/Jaqen/github/GitInformation/GitInformation.py",
		"/Users/Jaqen/myPython/dirscan/run.log",
		"/Users/Jaqen/myPython/dirscan/记录.txt",
		"/Users/Jaqen/Desktop/邮箱.txt",
		"/Users/Jaqen/Desktop/config.php",
		"/Users/Jaqen/Desktop/safeusername.txt",
		"/Users/Jaqen/myPython/dirscan/dirscan.py",
		"/Users/Jaqen/myPython/get-information/main.py",
		"/Users/Jaqen/github/scan_framework/host.txt",
		"/Users/Jaqen/Desktop/人员信息.txt",
		"/Users/Jaqen/Desktop/username字典.txt",
		"/Users/Jaqen/myPython/wordpress/2.py",
		"/Users/Jaqen/myPython/wordpress/1.py",
		"/Users/Jaqen/Desktop/1.txt",
		"/Users/Jaqen/github/scan_framework/README.md",
		"/Users/Jaqen/github/scan_framework/plugins/tomcatgetshell.py",
		"/Users/Jaqen/github/scan_framework/plugins/st2-045.py",
		"/Users/Jaqen/github/scan_framework/plugins/st2_eval.py",
		"/Users/Jaqen/github/scan_framework/plugins/crack_redis.py",
		"/Users/Jaqen/github/scan_framework/plugins/weblogic2018.py",
		"/Users/Jaqen/github/get-information/main.py",
		"/Users/Jaqen/Desktop/getuiweb.txt",
		"/Users/Jaqen/Desktop/1.py",
		"/Users/Jaqen/tools/sqlmap/xml/payloads/time_blind.xml",
		"/Users/Jaqen/tools/sqlmap/tamper/ifnull2ifisnull.py",
		"/Users/Jaqen/Desktop/username.txt",
		"/Users/Jaqen/Desktop/getui.com",
		"/Users/Jaqen/Desktop/getui.com子域名列表统计5-10-17.txt",
		"/Users/Jaqen/Desktop/sonarqube-7.1/conf/sonar.properties",
		"/Users/Jaqen/Desktop/CISP题库350题(答案)_百度文库.html",
		"/Users/Jaqen/Desktop/网络安全考试题_百度文库.html",
		"/Users/Jaqen/Desktop/shell/shell2018.php",
		"/Users/Jaqen/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
		"/Users/Jaqen/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
		"/Users/Jaqen/Library/Application Support/Sublime Text 3/Packages/Themr/ThemrFavorites.sublime-settings",
		"/Users/Jaqen/Library/Application Support/Sublime Text 3/Packages/User/ThemrFavorites.sublime-settings",
		"/Users/Jaqen/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 120.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Scan.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
